<snippet>
	<content><![CDATA[

E |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|

]]></content>
	<tabTrigger>_staff</tabTrigger>
	<scope>text.chordpro</scope>
	<description>ChordPro: insert 4bar staff</description>
</snippet>